<!-- hotel_list.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Hotel List</title>
</head>
<body>
    <h1>Hotels</h1>
    <form method="GET">
        <label for="state">State:</label>
        <input type="text" id="state" name="state" value="{{ request.GET.state }}">
        <label for="rating">Rating:</label>
        <input type="number" id="rating" name="rating" value="{{ request.GET.rating }}" step="0.1" min="0" max="5">
        <button type="submit">Filter</button>
    </form>
    
   
    <ul>
     
            <li>
                <h2>{{ hotel.name }} - Rating: {{ hotel.rating }}</h2>
                <p>{{ hotel.city }}, {{ hotel.state }}</p>
                <a href="{% url 'room_list' hotel.id %}">View Rooms</a>
            </li>
       
            <li>No hotels available.</li>
      
    </ul>
</body>
</html>
