<!DOCTYPE html>
<html>
<head>
    <title>View Cart</title>
</head>
<body>
    <h1>Your Cart</h1>
    <ul>
        {% for room in cart.rooms.all %}
            <li>Room {{ room.room_number }} ({{ room.room_type }}): ${{ room.price }}</li>
        {% empty %}
            <li>Your cart is empty.</li>
        {% endfor %}
    </ul>
    <form method="POST" action="{% url 'apply_coupon' %}">
        {% csrf_token %}
        <label for="code">Coupon Code:</label>
        <input type="text" id="code" name="code">
        <button type="submit">Apply Coupon</button>
    </form>
</body>
</html>
